# API Configuration
VITE_API_HOST=http://localhost:8080
VITE_API_BASE_PATH=/learnium/api
VITE_API_USERS_DASHBOARD_PATH=/users/dashboard

# Authentication Endpoints
VITE_API_AUTH_SIGNIN_PATH=/v1/auth/bootstrap

# Exam Endpoints
VITE_API_EXAM_GET_GRADES_PATH=/v1/grades
VITE_API_EXAM_GET_SUBJECTS_PATH=/exam/getSubjects
VITE_API_EXAM_GET_SUBJECTS_BY_GRADE_PATH=/exam/getSubjectsByGrade
VITE_API_EXAM_GET_SUBJECTS_BY_GRADE_CODE_PATH=/v1/subjects
VITE_API_EXAM_GET_TOPICS_PATH=/exam/getTopics
VITE_API_EXAM_GET_TOPICS_BY_GRADE_SUBJECT_PATH=/exam/getTopicByGradeSubject
VITE_API_EXAM_GET_TOPICS_BY_GRADE_CODE_SUBJECT_PATH=/v1/topics
VITE_API_EXAM_GET_EXAM_MODES_PATH=/v1/exam-modes
VITE_API_EXAM_GET_EXAMS_PATH=/exam/grades/{gradeId}/subjects/{subjectId}/topics/{topicId}/exam-modes/{examModeId}/exams
VITE_API_EXAM_GET_TESTS_PATH=/v1/tests
VITE_API_EXAM_GET_TEST_WITH_QUESTIONS_PATH=/v1/tests
VITE_API_EXAM_SUBMIT_PATH=/v1/exam-attempts

# User Profile Endpoints  
VITE_API_USER_PROFILE_PATH=/user/profile
VITE_API_USER_SUBMISSIONS_PATH=/user/submissions