# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDTU8b-h8LVWIP-pjcEjz0hx0zHmsdGRpE
VITE_FIREBASE_AUTH_DOMAIN=learnium-7918b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learnium-7918b
VITE_FIREBASE_STORAGE_BUCKET=learnium-7918b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=916029220092
VITE_FIREBASE_APP_ID=1:916029220092:web:34c876625d7f6e7e6d2379
VITE_FIREBASE_MEASUREMENT_ID=G-XKL0RT4KQD

# Backend API Configuration
VITE_API_HOST=http://localhost:8080
VITE_API_BASE_PATH=/learnium/api
VITE_API_AUTH_SESSION_PATH=/auth/session
VITE_API_USERS_ONBOARDING_PATH=/users/onboarding
VITE_API_USERS_ME_PATH=/users/me
VITE_API_USERS_DASHBOARD_PATH=/users/dashboard
